<!doctype html>

<html lang="en">
<head>
    <title>Log into the file system</title>
<head>
<link rel="stylesheet" type="text/css" href="plain.css">
</head>
</head>
<body>
    <form  action = "loginCheck.php" method='POST' >
        <p>
            <label for = "username">username: </label>
            <input type = "text" name = "username" id ="username" />
            
            <label for = "password">password: </label>
            <input type = "text" name = "password" id ="password" />
            
            <input type ="submit" value = "login" />
            <input type ="reset"  />
            
        </p>
    </form>
    <a href=register.html><em>New user? Register here..</em></a>

</body>
</html>
