<!doctype html>
<html lang="en">
<head>
    <title>new user registeration</title>
<head>
<link rel="stylesheet" type="text/css" href="plain.css">
</head>
</head>
<body>
    <h1>Registration<br/></h1>
    <form  action = "registerCheck.php" method="POST" >
        <p>
            <label for = "username">your username:    </label>
            <input type = "text" name = "username" id ="username" /><br/><br/>
            
            <label for = "password">your password:    </label>
            <input type = "text" name = "password" id ="password" /><br/><br/>
            
            <label for = "password">re-input your password: </label>
            <input type = "text" name = "password" id ="password" /><br/><br/>
            
            <input type ="submit" value = "register" />
            <input type ="reset"  />
            
        </p>
    </form>

</body>
</html>
