<!doctype html>
 <html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="plain.css">
    <title>Upload Failed</title>
</head>
<body>
  <p>
   Your file was not uploaded correctly. :(
  </p>
 </body>
 </html>